SECRET_KEY=django-insecure-ih@rt$ugk8ns-h@+vq=b2dw!sb-7!w80l0&dz@%(u_z2q5rjuq
DEBUG=True
DB_NAME=d5esspj9bgjc2o
DB_USER=gyhfitolypdaky
DB_PASSWORD=d127d6a8a2fe0696a45cc7a357dfa994f96cc03e559f8092e052f1e10f93af28
DB_HOST=ec2-52-45-83-163.compute-1.amazonaws.com

EMAIL_HOST_USER=ads.construccionpampeana@gmail.com
EMAIL_HOST_PASSWORD=cacique20